[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel_horizon]
directory=/var/www/html
command=/usr/local/bin/php artisan horizon
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
environment=LARAVEL_SAIL="1"
stderr_logfile=/var/log/supervisor/laravel_horizon.err.log
stdout_logfile=/var/log/supervisor/laravel_horizon.out.log
